*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 20px;
}
body{
    background-color: rgb(165, 189, 189);
}
.header{

    background-color: rgba(58, 58, 112, 0.425);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
}
.header .logo{
    cursor: pointer;
}
.header .logo img{
    height: 80px;
    width: 90px;
    transition: all 0.3s;
}
.header .logo img:hover{
    transform: scale(1.2);
}
.header .nav-links{
    list-style: none;
}
.header .nav-links li:hover{

    transform: scale(1.1);
}
.header .nav-links li{
    display: inline-block;
    padding: 0 20px ;
}
.header .nav-links a{
    font-size: 700;
    color:white;
    text-decoration: none;
}
.header .nav-links li a:hover{

    color:rgba(255, 94, 0, 0.863)
}
header .btn button{
    font-weight: 700;
    color: rgb(0, 0, 0);
    padding: 9px 25px;
    background: rgba(190, 186, 186, 0.911);
    border: none;
    border-radius: 50px;
    cursor:pointer;
    transition: all 0.3 ease 0s;
}
.header .btn button:hover{
    background-color: rgba(0, 0, 0, 0.932);
    color: rgb(255, 242, 242);
    transform: scale(1.1);
}
.brand span{
    color: red;
}
.menu li{
    list-style: none;
}
.menu a{
    color: red;
    text-decoration: none;
}
.menu.active{
    color: aqua;
}
.menu a:hover{
    color:aqua;
    color: blue;
    transition: ease-in .5s;
}
.main{
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
h1{
    font: size 3em; ;
}
.span{
    color: aqua;
}
.download-cv{
    padding: 10px 20px;
    background-color: aqua;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px aqua(102,231,200,.69);
}
.download-cv:hover{
    background-color:white;
    box-shadow: none;
}
.main img{
    width: 200px;
    border: 2px solid aqua;
    height: 350px;
    z-index: 3;
}
.about{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100vw;
    align-items: center;
}
.about img{
    width: 80%;
    width: 400px;
    grid-column: 1/5;
}
.div .about{
    width: 300px;
    height: 400px;
}
.about-info{
    grid-column: 5/10;
    padding: 1em;
}
.about-info h2{
    font-size: 2em;
    color: red(180, 180, 240);
}
.divider{
    height: 4px;
    width: 60px;
    background-color: aqua;
    margin-top: 30px;
    margin-bottom: 2em;
}
.about p{
    margin-bottom: 1em;
}
.wrapper,
.portafolio{
    width: 100vw;
    height: 100vh;
    background-color: aquamarine;
    color: red;
}
.portafolio-headings{
    width: 100vw;
    padding: 2em;
}
.portafolio-headings h2{
    font-size: 2.5em;
}
.portafolio .container{
    width: 70vw;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    align-content: center;
    justify-content: center;
}
.card{
    width: 400px;
    height: 400px;
    background-color: aquamarine;
}

.portafolio{
    width: 100vw;
    background-color: aqua;
}
.card_img{
    width: 90%;
    height: 150px;
}
.container-contact{
    padding: 3em;
    margin: 0 auto;
}
.button-content{
    display: flex;
    justify-content: none;
    margin: 1em;
}
.project-details-button a{
    text-decoration: none;
    color: aqua;
}
.contact-headings h2{
    font-size: 3em;
}
.container-contact img{
    opacity: 30%;
    width: 750px;
    height: 700px;
    bottom: 0px;
    margin: 0 auto;
    padding: 3em;
}
